body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px auto ;
    gap: 7px;
}

#logga{
    width: 107px;
    margin: auto;
    display: block;
}
.logo{
    grid-column: 1;
    grid-row: 1;
}
aside{
    grid-column: 1;
    grid-row: 2 / span 4;
    background-image: url(./img/dragon_side.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

header{
    grid-column: 2 / 4;
    grid-row: 1 ;
}

nav{
    grid-column: 2 / 5;
    grid-row: 2;
    border: 2px solid black;
   
}

main{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    background-color: black;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    display: grid;
}

footer{
    grid-column: 2 /4;
    grid-row: 4;
    height: 100px;

}

.logo, aside, header, nav, main, footer{
    border: 2px solid black;
    border-radius: 4px;
}

footer,nav,header,a{
    text-align: center;
    background-color: black;
    color: white;
}

a{
    margin: 40px;
}

.album{
    height: auto;
    width: 80%;
}